# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## UploadedFile Storage Properties
file.upload-dir=./uploads

## Banner
spring.banner.location=classpath:banner.txt
